{
    "name": "surrealbid-frontend",
    "version": "1.0.0",
    "description": "Frontend for SurrealBid",
    "main": "index.js",
    "scripts": {
        "start": "lite-server"
    },
    "devDependencies": {
        "lite-server": "^2.6.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hs1000/surrealbid.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/Hs1000/surrealbid/issues"
    },
    "homepage": "https://github.com/Hs1000/surrealbid#readme"
}
